# AutoMovePipWindow

./: AutoMovePipWindow.sln  paket.dependencies
src/: AutoMovePipWindow.sln
src/AutoMovePipWindow/: AutoMovePipWindow.csproj  Program.cs  TrayIconContext.cs  appsettings.yml  paket.references
src/AutoMovePipWindow/Configuration/: BrowserConfiguration.cs  ConditionsConfiguration.cs  CursorConfiguration.cs  PipConfiguration.cs  PositionConfiguration.cs  ScreenConfiguration.cs  ScreenPosition.cs  SizeConfiguration.cs  TargetConfiguration.cs
src/AutoMovePipWindow/Contracts/: IServiceDaemon.cs  ISingleInstanceChecker.cs
src/AutoMovePipWindow/DTO/: ScreenPositions.cs
src/AutoMovePipWindow/Helpers/: GeometryHelper.cs  User32Helper.cs
src/AutoMovePipWindow/NativeCalls/: Rectangle.cs  User32.cs
src/AutoMovePipWindow/Services/: PositionTargetAssociation.cs  ScreenConfigurationLocator.cs  ServiceDaemon.cs  SingleInstanceChecker.cs
src/AutoMovePipWindowTests/: AutoMovePipWindowTests.csproj  ConfigurationTests.cs
